<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:id="@+id/about_txt"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:layout_marginTop="56dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:text="Example text that i made so i can view what the font + coloration look like"
        android:textColor="@color/cyan"
        android:textSize="16sp"
        android:backgroundTint="@color/button_deselected"
        android:layout_below="@+id/textView2"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/GSUButton"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/back_button"
        android:backgroundTint="@color/DarkBlue"
        android:text="Learn More" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="42dp"
        android:text="About"
        android:textSize="32sp"
        android:textStyle="bold|italic" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:elevation="3dp"
        app:srcCompat="@android:drawable/ic_menu_info_details"
        android:layout_alignTop="@+id/GSUButton"
        android:layout_alignStart="@+id/textView2" />

</RelativeLayout>