<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="engineering.software.gsu.majoradvisement.ScoreActivity">

    <TextView
        android:id="@+id/score_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <com.jjoe64.graphview.GraphView
        android:id="@+id/graph"
        android:layout_width="wrap_content"
        android:layout_height="200dip"
        tools:layout_editor_absoluteY="248dp"
        tools:layout_editor_absoluteX="0dp" />
    <TextView
        android:id="@+id/link_to_major_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>
